Теплое место на улице ждут
Отпечатков наших ног
Звездная пыль на сапогах
Мягкое кресло клетчатый плед
Не нажатый вовремя курок
Солнечный день в ослепительных снах
Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою
Пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи
Пожелай мне удачи
И есть чем платить
Но я не хочу победы любой ценой
Я никому не хочу ставить ногу на грудь
Я хотел бы остаться с тобой
Просто остаться с тобой
Но высокая в небе звезда
Зовет меня в путь
Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою
Пожелай мне
Не остаться в этой траве
Не остаться в этой траве
Пожелай мне удачи
Пожелай мне удачи