Мы хотим видеть дальше, чем окна дома напротив,
Мы хотим жить, мы живучи, как кошки.
И вот мы пришли заявить о своих правах: "Да!"
Слышишь шелест плащей - это мы...

Дальше действовать будем мы!
Дальше действовать будем мы!

Мы родились в тесных квартирах новых районов,
Мы потеряли невинность в боях за любовь.
Нам уже стали тесны одежды,
Сшитые вами для нас одежды,
И вот мы пришли сказать вам о том, что дальше...

Дальше действовать будем мы!
Дальше действовать будем мы!