Ночь коротка, цель далека,
Ночью так часто хочется пить,
Ты выходишь на кухню,
Но вода здесь горька,
Ты не можешь здесь спать,
Ты не хочешь здесь жить.

Доброе утро, последний герой!
Доброе утро тебе и таким, как ты,
Доброе утро, последний герой.
Здравствуй, последний герой!

Ты хотел быть один, это быстро прошло,
Ты хотел быть один, но не смог быть один,
Твоя ноша легка, но немеет рука,
И ты встречаешь рассвет за игрой в дурака.

Доброе утро, последний герой!
Доброе утро тебе и таким, как ты,
Доброе утро, последний герой.
Здравствуй, последний герой!

Утром ты стремишься скорее уйти,
Телефонный звонок, как команда "Вперед!"
Ты уходишь туда, куда не хочешь идти,
Ты уходишь туда, но тебя там никто не ждет!

Доброе утро, последний герой!
Доброе утро тебе и таким, как ты,
Доброе утро, последний герой.
Здравствуй, последний герой!