На холодной земле стоит город большой.
Там горят фонари, и машины гудят.
А над городом ночь, а над ночью луна,
И сегодня луна каплей крови красна.

Дом стоит, свет горит,
Из окна видна даль.
Так откуда взялась печаль?
И, вроде, жив и здоров,
И, вроде, жить не тужить.
Так откуда взялась печаль?

А вокруг благодать - ни черта не видать,
А вокруг красота - не видать ни черта.
И все кричат: "Ура!" И все бегут вперед,
И над этим всем новый день встает.

Дом стоит, свет горит,
Из окна видна даль.
Так откуда взялась печаль?
И, вроде, жив и здоров,
И, вроде, жить не тужить.
Так откуда взялась печаль?