Я устал от чужих городов,
Я устал колоть этот лед,
Я хотел бы уснуть,
Но нет времени спать.
И опять за окнами ночь,
И опять где-то ждут меня,
И опять я готов идти, опять.

Но я верю что ты,
Снова скажешь эти несколько слов,
И тогда я готов оставить след на этом снегу.
И я знаю что мне,
Недолго осталось ждать,
Чтобы снова увидеть сосны на морском берегу.

Переулки молчат,
Под ногами усталый асфальт,
Но под крышами город продолжает жить.
И пускай фонари,
Светят дальше далеких звезд,
Фонари все погаснут, а звезды будут светить.

Но я верю что ты,
Снова скажешь эти несколько слов,
И тогда я готов оставить след на этом снегу.
И я знаю что мне,
Недолго осталось ждать,
Чтобы снова увидеть сосны на морском берегу.

Но я верю что ты,
Снова скажешь эти несколько слов,
И тогда я готов оставить след на этом снегу.
И я знаю что мне,
Недолго осталось ждать,
Чтобы снова увидеть сосны на морском берегу.