Над землей - мороз, что не тронь - все лед, лишь во сне моем поет капель.
А снег идет стеной, а снег идет весь день, а за той стеной стоит апрель.

Припев:
А он придет и приведет за собой весну, и рассеет серых туч войска.
А когда мы все посмотрим в глаза его, на нас из глаз его посмотрит тоска.
И откроются двери домов, да ты садись, а то в ногах правды нет.
И когда мы все посмотрим в глаза его, то увидим в тех глазах Солнца свет.

На теле ран не счесть, нелегки шаги, лишь в груди горит звезда.
И умрет апрель, и родится вновь, и придет уже навсегда.

Припев:
А он придет и приведет за собой весну, и рассеет серых туч войска.
А когда мы все посмотрим в глаза его, на нас из глаз его посмотрит тоска.
И откроются двери домов, да ты садись, а то в ногах правды нет.
И когда мы все посмотрим в глаза его, то увидим в тех глазах Солнца свет.