Песен, ещё не написанных,
Сколько? Cкажи кукушка, пропой.
В городе мне жить или на выселках
Камнем лежать или гореть звездой, звездой.

Припев:
Солнце моё, взгляни на меня,
Моя ладонь превратилась в кулак.
И если есть порох, дай огня
Вот так.

Кто пойдёт по следу одинокому?
Сильные да смелые головы сложили в поле, в бою.
Мало кто остался в светлой памяти
В трезвом уме да с твёрдой рукой стою, в строю.

Припев:
Солнце моё, взгляни на меня,
Моя ладонь превратилась в кулак.
И если есть порох, дай огня
Вот так.

Где же ты теперь воля вольная?
С кем же ты сейчас ласковый рассвет встречаешь,
Ответь.
Хорошо с тобой да плохо без тебя,
Голову да плечи терпеливые под плеть, под плеть.

Припев:
Солнце моё, взгляни на меня,
Моя ладонь превратилась в кулак.
И если есть порох, дай огня
Вот так.
Солнце моё, взгляни на меня,
Моя ладонь превратилась в кулак.
И если есть порох, дай огня
Вот так.