Уже поздно, все спят, и тебе пора спать,
Завтра в восемь утра начнется игра,
Завтра солнце встанет в восемь утра.
Крепкий утренний чай, крепкий утренний лед.
Два из правил игры, а нарушишь - пропал,
Завтра утром ты будешь жалеть, что не спал.

Но сейчас деревья стучат ветвями в стекла,
Ты можешь лечь и уснуть, и убить эту ночь.
Деревья, как звери, царапают темные стекла,
Пока еще не поздно лечь и уснуть в эту ночь.

Ни звонков, ни шагов, ни звона ключей,
Еле слышно часы у кровати стучат,
В этом доме все давно уже спят.
Только капля за каплей из крана вода,
Только капля за каплей из времени дни,
Ты пойдешь рубить лес, но увидишь лишь пни.

Но сейчас деревья стучат ветвями в стекла,
Ты можешь лечь и уснуть, и убить эту ночь.
Деревья, как звери, царапают темные стекла,
Пока еще не поздно лечь и уснуть в эту ночь.