Среди связок в горле комом теснится крик,
Но настала пора, и тут уж кричи - не кричи.
Лишь потом кто-то долго не сможет забыть,
Как, шатаясь, бойцы об траву вытирали мечи,
И как хлопало крыльями чёрное племя ворон,
Как смеялось небо, а потом прикусило язык.
И дрожала рука у того, кто остался жив,
И внезапно в вечность вдруг превратился миг.
И горел погребальным костром закат,
И волками смотрели звёзды из облаков,
Как, раскинув руки, лежали ушедшие в ночь
И как спали вповалку живые, не видя снов.
А жизнь - только слово. Есть лишь любовь и есть смерть.
Эй, а кто будет петь, если все будут спать?
Смерть стоит того, чтобы жить,
А любовь - стоит того, чтобы ждать...